MO single_fib NULL fibbasic.v vlg56/single__fib.bin 1417665818
MO adder NULL fibbasic.v vlg54/adder.bin 1417665818
MO total_asic NULL fibbasic.v vlg73/total__asic.bin 1417665818
MO two_input_mux NULL fibbasic.v vlg26/two__input__mux.bin 1417665818
MO three_input_mux NULL fibbasic.v vlg5C/three__input__mux.bin 1417665818
MO testFIB NULL fibbasic.v vlg69/test_f_i_b.bin 1417665251
MO stack_register NULL fibbasic.v vlg0A/stack__register.bin 1417665818
MO dff_enable NULL fibbasic.v vlg46/dff__enable.bin 1417665818
MO fsm NULL fibbasic.v vlg22/fsm.bin 1417665818
MO test_asic NULL fibbasic.v vlg3B/test__asic.bin 1417665251
