MO testSPIMemory NULL spimemory3.v vlg61/test_s_p_i_memory.bin 1415081360
MO dff NULL dff.v vlg28/dff.bin 1415222790
MO tristatebuffer NULL tristatebuffer.v vlg2A/tristatebuffer.bin 1415222790
MO shiftregister NULL shiftregister.v vlg27/shiftregister.bin 1415222790
MO inputconditioner NULL inputconditioner.v vlg0E/inputconditioner.bin 1415222790
MO spiMemory NULL spimemory3.v vlg3D/spi_memory.bin 1415222790
MO finitestatemachine NULL finitestatemachine.v vlg0D/finitestatemachine.bin 1415222790
MO AddressLatch NULL AddressLatch.v vlg36/_address_latch.bin 1415222790
MO datamemory NULL datamemory.v vlg6B/datamemory.bin 1415222790
MO TopLevelSPIMemory NULL TopLevelSPIMemory.v vlg2C/_top_level_s_p_i_memory.bin 1415222790
