Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc mp2.ucf -p xc3s1000-ft256-5
TopLevelSPIMemory.ngc TopLevelSPIMemory.ngd

Reading NGO file "C:/CAL2_4/TopLevelSPIMemory.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mp2.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 156572 kilobytes

Writing NGD file "TopLevelSPIMemory.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "TopLevelSPIMemory.bld"...
